Refactor to use `@dnd-kit` library for the internal drag and drop @sneridagh

## Breaking notes:

The Grid block edit component has been heavily refactored, we changed the drag and drop library that the block is using.
Instead of using `react-beautiful-dnd` library now it uses `@dnd-kit` library.
You should expect HTML structure and classe name changes inside this component due to this change.
Please make sure that you haven't customized anything relying in neither structure or class names (such as styling).
Also, we splitted the internal components below the edit component of the Grid block.
If you've customized any of them for some reason, your component should still work, but without the refactoring, it will be still using `react-beautiful-dnd` library.
If you want to update your customization, you'll need to update them appropiately following the changes made in the #87 PR.
